server {
    listen 80;
    listen [::]:80;
    server_name ${S3_DOMAIN};

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://s3:9000;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${S3_CONSOLE_DOMAIN};

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream http://s3:9001;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}