[program:limit_pending_orders]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan kafka:consume:limit_pending_orders
autostart=true
autorestart=true
startretries=10
environment=KAFKA_BROKERS="kafka:9092"
stderr_logfile=/var/log/kafka_orders.err.log
stdout_logfile=/var/log/kafka_orders.log

[program:limit_orders_by_price_update]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan kafka:consume:limit_orders_by_price_update
autostart=true
autorestart=true
startretries=10
environment=KAFKA_BROKERS="kafka:9092"
stderr_logfile=/var/log/kafka_orders.err.log
stdout_logfile=/var/log/kafka_orders.log
