[program:kafka_orders]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan kafka:consume:orders
autostart=true
autorestart=true
startretries=10
environment=KAFKA_BROKERS="kafka:9092"
stderr_logfile=/var/log/kafka_orders.err.log
stdout_logfile=/var/log/kafka_orders.log
